batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9001
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
data.script=classpath*:/META-INF/spring/data/data-setup.sql


broker.url=vm://localhost?broker.persistent=false
processed.dir=target/processed/
#processed.dir=#{systemProperties['user.home']}#{systemProperties['file.separator']}image_submissions#{systemProperties['file.separator']}processed#{systemProperties['file.separator']}
input.dir=input_files/
spring.activemq.in-memory=true
spring.activemq.pooled=false


batch.business.schema.script=classpath:/business-schema-hsqldb.sql
